<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"></a>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="#section-community" onclick="scrollme(this); return false;">Community</a>
        </li>
        <li class="active">
          <a href="#section-projects" onclick="scrollme(this); return false;">Projects</a>
        </li>
        <li class="active">
          <a href="#section-resources" onclick="scrollme(this); return false;">Resources</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="background-image-fixed cover-image img-responsive center-block" style="background-image : url('images/bg.jpg')"></div>
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center" id="hero">
      <h1 class="text-inverse">
        <b>slashrocket</b>
      </h1>
      <p class="text-inverse">
        <b>a friendly community for learning and discussing development</b>
      </p>
    </div>
  </div>
</div>
